{
  "name": "Поздравляйка",
  "short_name": "Поздравляйка",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3504/3504859.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3504/3504859.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}